spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/john-demo?useUnicode=yes&charactorEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=none

#security.basic.enabled=false

server.port = 80

#john.security.browser.loginPage = /demo-signIn.html
#john.security.browser.loginType = REDIRECT

#john.security.code.image.length = 6
#john.security.code.image.width = 100
#john.security.code.image.url = /user,/user/*

john.security.social.qq.app-id = 100550231
john.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
john.security.social.qq.providerId = callback.do

john.security.browser.signUpUrl = /demo-signUp.html

john.security.social.filterProcessesUrl = /qqLogin